# Foobar.Routing.RouteSearcher

./: Foobar.Routing.RouteSearcher.sln  Mixvel.Routing.RouteSearcher.sln  README.md
Foobar.Routing.RouteSearcher.Api/: Dockerfile  Foobar.Routing.RouteSearcher.Api.csproj  Program.cs  appsettings.json
Foobar.Routing.RouteSearcher.Api/Common/: RouteServiceHealthCheck.cs
Foobar.Routing.RouteSearcher.Api/Controllers/: RouteController.cs
Foobar.Routing.RouteSearcher.Api/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Foobar.Routing.RouteSearcher.Application/Business/Routes/Dto/: RouteDto.cs  SearchFiltersDto.cs  SearchRoutesResultDto.cs
Foobar.Routing.RouteSearcher.Application/Business/Routes/Interfaces/: ICacheService.cs  IRouteAggregator.cs  IRouteProvider.cs  IRouteProviderFactory.cs
Foobar.Routing.RouteSearcher.Application/Business/Routes/Mappings/: SearchRoutesMappingProfile.cs
Foobar.Routing.RouteSearcher.Application/Business/Routes/Models/: RouteProviderRequest.cs
Foobar.Routing.RouteSearcher.Application/Common/: AppConfiguration.cs  AppConstants.cs
Foobar.Routing.RouteSearcher.Application/Common/Behaviours/: RequestValidationPipeline.cs
Foobar.Routing.RouteSearcher.Application/Common/Helpers/: Md5Helper.cs
Foobar.Routing.RouteSearcher.Application/Configuration/: ProviderConfiguration.cs  ProviderUrls.cs  ProvidersConfiguration.cs
Foobar.Routing.RouteSearcher.Application/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
Foobar.Routing.RouteSearcher.Infrastructure/: Foobar.Routing.RouteSearcher.Infrastructure.csproj  ServiceCollectionExtensions.cs
Foobar.Routing.RouteSearcher.Infrastructure/Providers/Helpers/: ProvidersOptionsHelper.cs
Foobar.Routing.RouteSearcher.Infrastructure/Providers/ProviderOne/: IProviderOneHttpClient.cs  ProviderOneHttpClient.cs  ProviderOneRouteService.cs
Foobar.Routing.RouteSearcher.Infrastructure/Providers/ProviderTwo/: IProviderTwoHttpClient.cs  ProviderTwoHttpClient.cs  ProviderTwoRouteService.cs
Foobar.Routing.RouteSearcher.Infrastructure/Providers/Shared/: IProviderHttpClient.cs  ProviderBaseClient.cs
Foobar.Routing.RouteSearcher.Infrastructure/Services/: RouteProviderFactory.cs
Mixvel.Routing.RouteSearcher.Api/: Dockerfile  Mixvel.Routing.RouteSearcher.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mixvel.Routing.RouteSearcher.Api/Common/: AppConfiguration.cs  AppConstants.cs  BaseConfiguration.cs  RouteServiceHealthCheck.cs
Mixvel.Routing.RouteSearcher.Api/Controllers/: RouteController.cs
Mixvel.Routing.RouteSearcher.Api/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Mixvel.Routing.RouteSearcher.Api/Extensions/ServiceCollection/: ServiceCollectionExtension.cs
Mixvel.Routing.RouteSearcher.Api/Properties/: launchSettings.json
Mixvel.Routing.RouteSearcher.Application/: Class1.cs  Mixvel.Routing.RouteSearcher.Application.csproj  ServiceCollectionExtensions.cs
Mixvel.Routing.RouteSearcher.Application/Business/Common/: AppConstants.cs
Mixvel.Routing.RouteSearcher.Application/Business/Common/Behaviours/: RequestValidationPipeline.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Dto/: RouteDto.cs  SearchFiltersDto.cs  SearchRoutesResultDto.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Interfaces/: ICacheService.cs  IRouteAggregator.cs  IRouteProvider.cs  IRouteProviderFactory.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Mappings/: SearchRoutesMappingProfile.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Models/: RouteProviderRequest.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Primitives/: ProviderHealhCheck.cs  ProviderHealthCheck.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Queries/SearchRoutes/: SearchRoutesQuery.cs  SearchRoutesQueryHandler.cs  SearchRoutesQueryValidator.cs
Mixvel.Routing.RouteSearcher.Application/Business/Routes/Services/: CacheService.cs  RouteAggregator.cs
Mixvel.Routing.RouteSearcher.Application/Common/: AppConfiguration.cs  AppConstants.cs
Mixvel.Routing.RouteSearcher.Application/Common/Behaviours/: RequestValidationPipeline.cs
Mixvel.Routing.RouteSearcher.Application/Common/Helpers/: Md5Helper.cs
Mixvel.Routing.RouteSearcher.Application/Configuration/: ProviderConfiguration.cs  ProviderUrls.cs  ProvidersConfiguration.cs
Mixvel.Routing.RouteSearcher.Application/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
Mixvel.Routing.RouteSearcher.Domain/: Class1.cs
Mixvel.Routing.RouteSearcher.Infrastructure/: Class1.cs  Mixvel.Routing.RouteSearcher.Infrastructure.csproj  ServiceCollectionExtensions.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Http/Providers/Shared/: IProviderHttpClient.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/: AggregatingRouteProvider.cs  ProviderOneRouteProvider.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/Helpers/: ProvidersOptionsHelper.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/ProviderOne/: IProviderOneHttpClient.cs  ProviderOneHttpClient.cs  ProviderOneRouteService.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/ProviderOne/Mappings/: ProviderOneMappingProfile.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/ProviderOne/Models/: ProviderOneRoute.cs  ProviderOneRoutesRequest.cs  ProviderOneRoutesResponse.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/ProviderTwo/: IProviderTwoHttpClient.cs  ProviderTwoHttpClient.cs  ProviderTwoRouteService.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/ProviderTwo/Mappings/: ProviderTwoMappingProfile.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/ProviderTwo/Models/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoRoutesRequest.cs  ProviderTwoRoutesResponse.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Providers/Shared/: IProviderHttpClient.cs  ProviderBaseClient.cs
Mixvel.Routing.RouteSearcher.Infrastructure/Services/: RouteProviderFactory.cs
(+15 files in other folders)
